{
  "name": "hrk2eur-extension",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "jest",
    "build": "parcel build src/manifest.json --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.croz.net/jtomic/hrk2eur.git"
  },
  "author": "CROZ",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "jest": "^27.0.6",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-web-extension": "^1.6.1"
  }
}
